# AliGenie

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: geniesdk_customization_v1.1.18.aar  geniesdk_v1.1.18.aar
app/src/androidTest/java/com/alibaba/sdk/aligeniesdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prodconf.json
app/src/main/java/com/yunos/tv/sdkdemo/: Device.java  MainActivity.java  MainApplication.java  NluResultListener.java  SdkControllerAdaptor.java  SessionManager.java  UIManager.java  test.java
app/src/main/java/com/yunos/tv/sdkdemo/skills/call/model/: ContactPhone.java
app/src/main/java/com/yunos/tv/sdkdemo/skills/call/utils/: PinYin4j.java  PinyinHelper.java
app/src/main/java/com/yunos/tv/sdkdemo/ui/loadingdialog/: LoadingDialog.java
app/src/main/java/com/yunos/tv/sdkdemo/utils/: DialogUtils.java
app/src/main/res/drawable/: speak.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alibaba/sdk/aligeniesdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
