// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //添加一个本地仓库，并把libs目录作为仓库的地址
//        flatDir
//        {
//            dirs 'libs'
//        }
        google()
        mavenLocal()
//        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
//        }
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
