## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 02 14:56:54 CST 2019
systemProp.http.proxyPort=1080
TV=false
ANDROID_BUILD_MIN_SDK_VERSION=16
android.useDeprecatedNdk=true
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=26.0.2
org.gradle.jvmargs=-Xmx1536m
ARM64=false
APP_VERSION_NAME=1.1.22
android.enableAapt2=false
PLUGIN_APPLICATION=com.android.application
APP_VERSION_CODE=2100100001
systemProp.http.proxyHost=127.0.0.1
ANDROID_BUILD_COMPILE_SDK_VERSION=26
FAR_FIELD=false
PLUGIN_LIBRARY=com.android.library
USE_NATIVE_INPUT=false
